<!DOCTYPE html>
<html>
<head>
 <title>FitGym</title>
 
 <style>
    body {
      background-image: url('gym-background.jpg');
      background-size: cover;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    body {
      background-image: linear-gradient(180deg, #ffe042, #e71989); /* changed this line */
      background-size: cover;
    }

 </style>
</head>
<body>

<div class="navbar">
 <a href="index.html">Home</a>
 <a href="membership.html">Membership</a>
 <a href="Why_join_Us.html">Why Join Us</a>
</div>

<h1>Welcome to FitGym!</h1>
<h2><p>If you're looking to improve your self-esteem, enhance your overall health,<br>
   and sharpen your cognitive skills, you should consider joining our gym. <br>
   With state-of-the-art equipment and experienced trainers, our gym offers a <br>
   comprehensive and immersive fitness experience that can significantly impact <br>
    your life. So, if you're ready to make a change and start living a healthier, <br>
    more fulfilling lifestyle, our gym is the perfect place for you. <br>
 Enjoy our wide range of workout programs and fitness classes!</h2></p>
 <h3>Office Address:</h3> <p>FitGym<br> 123 Gym Street<br> New York, NY 12345</p>


 <img src="gym_img1.jpeg" alt="My Image" style="float:right; margin-left:10px; margin-bottom: 2ch;">

 <img src="map.avif" alt="My Image" style="float:left; margin-left:10px;">
 
</body>
</html>